# ShardDemo

./: build.gradle  settings.gradle
src/main/java/com/hx/vr/sharddemo/: SharddemoApplication.java
src/main/java/com/hx/vr/sharddemo/dao/: BoxOperationLogMapper.java  UserMapper.java
src/main/java/com/hx/vr/sharddemo/model/: BoxOperationLog.java  BoxOperationLogCriteria.java  User.java  UserCriteria.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoxOperationLogMapper.xml  UserMapper.xml
src/test/java/com/hx/vr/sharddemo/: SharddemoApplicationTests.java
